leway: PathingService
Class PathingService
Pathing service Implements method defined in the IPathingService interface and is responsible for calculating paths
Hierarchy
PathingService
Implements
IPathingService
Index
Properties
magnetService
Methods
calculateLength
calculatePath
selectPath
setUnpathableZones
setUnwalkable
Properties
Private magnetService
magnetService: IMagnetService = new MagnetService()
Methods
Private calculateLength
calculateLength(start: ICoord, end: ICoord): number
The method is used to calculate the length between two points.
Parameters
start: ICoord
The Start Coordinates
end: ICoord
The End Coordinates
Returns number
calculatePath
calculatePath(targetLocation: ILocation, mapsize: ICoord, boothLocation: ICoord | undefined, innerPolygon: IPolygon[]): Promise<Array<number[][]>>
Parameters
targetLocation: ILocation
mapsize: ICoord
boothLocation: ICoord | undefined
innerPolygon: IPolygon[]
Returns Promise<Array<number[][]>>
Private selectPath
selectPath(start: ICoord, end: ICoord): Promise<object>
This function is responsible for determing wether or not the magnetic path has priority or the standard path.
Parameters
start: ICoord
The Start Coordinates
end: ICoord
The End Coordinates
Returns Promise<object>
setUnpathableZones
setUnpathableZones(coord: ICoord, coord1: ICoord, grid: pathfinder.Grid): void
This is my implementation of Bresenham algorithm, which determines the coordinates in the path of a vector in real numbers http://www.javascriptteacher.com/bresenham-line-drawing-algorithm.html
Parameters
coord: ICoord
coord1: ICoord
grid: pathfinder.Grid
Returns void
Private setUnwalkable
setUnwalkable(grid: pathfinder.Grid, innerPolygon: IPolygon[]): void
The purpose of this method is to set the grid coordinates which are unavailable for pathfinding
Parameters
grid: pathfinder.Grid
The invisible grid which controls areas where you can move and areas where you cant
innerPolygon: IPolygon[]
The polygons which the map contains. These are the obstacles the this pathing service must avoid.
Returns void
