leway: leway
leway
Index
Classes
BoothError
BoothService
DimensionHelper
FakeBoothService
FakeMapService
FakeSearchService
GestureWrap
Home
MagnetProductSettings
MagnetService
MagnetizerLoader
MapSelector
MapService
PageNotFound
PathingService
Product
ProductSearch
ProjectRouter
SearchPanel
SearchService
ThreeDimensionalMap
TwoDimensionalMap
Interfaces
BoothErrorProps
IBooth
IBoothService
ICoord
IGestureWrapState
ILocation
IMagnetProduct
IMagnetProductSettingsProps
IMagnetProductSettingsState
IMagnetService
IMagnetizerLoaderState
IMap
IMapSelectorProps
IMapSelectorState
IMapService
IPathingService
IPolygon
IProduct
IProductProps
IProductSearchProps
IProductSearchState
IProductState
IReduxProps
ISearchPanelState
ISearchService
ITwoDimensionalMapProps
ITwoDimensionalMapState
Type aliases
Config
combinedProps
Variables
SET_PRODUCT_LIST
SET_SEARCH_VALUE
SET_SELECTED_PRODUCT
isLocalhost
middleware
routerDOM
store
Functions
SettingsPage
checkValidServiceWorker
default
register
registerValidSW
setProductList
setSearchValue
setSelectedProduct
unregister
Object literals
initialState
Type aliases
Config
Config: object
Type declaration
Optional onSuccess?: undefined | function
Optional onUpdate?: undefined | function
combinedProps
combinedProps: IProductSearchProps & IReduxProps
This is required by typescript. This interface allows up to separate properties owned by the component and properties passed by redux and use them similarity Combined redux and ProductSearch properties
Variables
Const SET_PRODUCT_LIST
SET_PRODUCT_LIST: "SET_PRODUCT_LIST" = "SET_PRODUCT_LIST"
Const SET_SEARCH_VALUE
SET_SEARCH_VALUE: "SET_SEARCH_VALUE" = "SET_SEARCH_VALUE"
Const SET_SELECTED_PRODUCT
SET_SELECTED_PRODUCT: "SET_SELECTED" = "SET_SELECTED"
Const isLocalhost
isLocalhost: boolean = Boolean(window.location.hostname === "localhost" ||// [::1] is the IPv6 localhost address.window.location.hostname === "[::1]" ||// 127.0.0.1/8 is considered localhost for IPv4.window.location.hostname.match(/^127(?:\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$/))
Const middleware
middleware: (Middleware<ThunkDispatch<__type, undefined, AnyAction>, __type, ThunkDispatch<__type, undefined, AnyAction>> & object)[] = [thunk]
Const routerDOM
routerDOM: any = require("react-router-dom")
Const store
store: Store<Object, AnyAction> & object = createStore(rootReducer,initialState,composeWithDevTools(applyMiddleware(...middleware)))
Functions
Const SettingsPage
SettingsPage(): Element
Component generated using react 16.8 new feature: hooks
Returns Element
checkValidServiceWorker
checkValidServiceWorker(swUrl: string, config?: Config): void
Parameters
swUrl: string
Optional config: Config
Returns void
default
default(state?: object, action: object): object | object | object
Parameters
Default value state: object = initialState
products: IProduct[]
searchValue: string
Optional selectedProduct?: IProduct | undefined
action: object
data: any
type: string
Returns object | object | object
register
register(config?: Config): void
Parameters
Optional config: Config
Returns void
registerValidSW
registerValidSW(swUrl: string, config?: Config): void
Parameters
swUrl: string
Optional config: Config
Returns void
setProductList
setProductList(query?: undefined | string, fake?: undefined | false | true): (Anonymous function)
Parameters
Optional query: undefined | string
Optional fake: undefined | false | true
Returns (Anonymous function)
setSearchValue
setSearchValue(value: string): (Anonymous function)
Parameters
value: string
Returns (Anonymous function)
setSelectedProduct
setSelectedProduct(selectedProduct: IProduct): (Anonymous function)
Parameters
selectedProduct: IProduct
Returns (Anonymous function)
unregister
unregister(): void
Returns void
Object literals
Const initialState
initialState: object
products
products: never[] = []
searchValue
searchValue: string = ""
selectedProduct
selectedProduct: undefined = undefined
